# KiloCodeTemplate

./: .gitignore  Dockerfile  PROJECT.md  README.md  TUTORIAL.md  docker-compose.yml  kilo.json  pom.xml
.github/workflows/: build.yml
src/main/java/com/verein/: VereinVerwaltungApplication.java
src/main/java/com/verein/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/verein/controller/: AuditController.java  AuthController.java  ClubController.java  GlobalExceptionHandler.java  MemberController.java
src/main/java/com/verein/dto/: AuthRequest.java  AuthResponse.java  ClubRequest.java  ClubResponse.java  MemberCsvImportRequest.java  MemberRequest.java  MemberResponse.java  PagedResponse.java  RefreshTokenRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/verein/entity/: AuditLog.java  Club.java  Member.java  MembershipStatus.java  MembershipType.java  User.java
src/main/java/com/verein/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/verein/repository/: AuditLogRepository.java  ClubRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/verein/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  JwtUtils.java  RateLimitFilter.java  UserPrincipal.java
src/main/java/com/verein/service/: AuditService.java  ClubService.java  ClubServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/verein/config/: CorsConfigTest.java  SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/com/verein/controller/: AuthControllerTest.java  ClubControllerPaginationTest.java  ClubControllerTest.java  MemberControllerTest.java
src/test/java/com/verein/e2e/: AuditE2ETest.java  AuthE2ETest.java  BaseE2ETest.java  ClubE2ETest.java  CorsE2ETest.java  ExceptionHandlerE2ETest.java  MemberE2ETest.java  OpenApiE2ETest.java  PaginationE2ETest.java  SecurityE2ETest.java  SoftDeleteE2ETest.java
src/test/java/com/verein/integration/: AbstractIntegrationTest.java  BaseIntegrationTest.java  ClubIntegrationTest.java  MemberIntegrationTest.java
src/test/java/com/verein/repository/: AuditLogRepositoryTest.java  ClubRepositoryPaginationTest.java  ClubRepositorySoftDeleteTest.java  ClubRepositoryTest.java  MemberRepositoryPaginationTest.java  MemberRepositorySoftDeleteTest.java  MemberRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/verein/security/: AuthControllerTest.java  JwtUtilTest.java
src/test/java/com/verein/service/: AuditServiceTest.java  ClubServiceImplTest.java  ClubServicePaginationTest.java  ClubServiceSoftDeleteTest.java  MemberServiceImplTest.java  MemberServicePaginationTest.java  MemberServiceSoftDeleteTest.java
src/test/resources/: application.yml  testng-exclude-e2e.xml
